<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Core Settings"
        android:key="pref_key_core_settings">
        <EditTextPreference
            android:title="Targeted Hours of Sleep"
            android:key="pref_key_sleep_time"
            android:inputType="number"
            />
        <!--<EditTextPreference
            android:title="Morning Prep Time"
            android:key="pref_key_prep_time"
            android:inputType="number"/>-->
        <Preference
            android:title="Sleep Locations"
            android:key="pref_key_sleep_locations" />
        <info498d.uw.edu.smartalarm.TimePreference
            android:title="Target Bed Time"
            android:key="pref_key_bed_time"
            android:inputType="time"/>
        <SwitchPreference
            android:title="Smart Alarm On/Off"
            android:key="pref_key_alarm"
            android:defaultValue="false"
            />

    </PreferenceCategory>
<!--    <PreferenceCategory
        android:title="Customization"
        android:key="pref_key_custom_settings">
        <Preference
            android:title="Sound"
            android:key="pref_key_sound" />
        <Preference
            android:title="Vibration"
            android:key="pref_key_vibration" />
        <Preference
            android:title="Motivation"
            android:key="pref_key_motivation"/>
        <Preference
            android:title="Gestures"
            android:key="pref_key_gestures" />

    </PreferenceCategory>-->
</PreferenceScreen>