<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info498d.uw.edu.smartalarm.HelpFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:gravity="center|top"
        android:text="Welcome to Smart Alarm!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Step 1: In order to use the smart alarm functionality, you must set your preferences using the settings widget in the top right hand corner of the screen!" />

</RelativeLayout>
